------------------------------------
User Overview Report
Date : 2023-01-05
--------------------------------------------------
Total number of user :                       4
Total number of tasks :                      4
--------------------------------------------------
Username : admin
Total number of tasks assigned to the user :                                                   2
Percentage of the total number of tasks that have been assigned to the user :                  50.0%
Percentage of the tasks assigned to the user that have completed :                             0.0%
Percentage of the tasks assigned to the user that must still be completed :                    100.0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 100.0%
-----------------------------------------------------------------------------------------------------
Username : Kisna
Total number of tasks assigned to the user :                                                   2
Percentage of the total number of tasks that have been assigned to the user :                  50.0%
Percentage of the tasks assigned to the user that have completed :                             0.0%
Percentage of the tasks assigned to the user that must still be completed :                    100.0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 100.0%
-----------------------------------------------------------------------------------------------------
Username : Ken
Total number of tasks assigned to the user :                                                   0
Percentage of the total number of tasks that have been assigned to the user :                  0%
Percentage of the tasks assigned to the user that have completed :                             0%
Percentage of the tasks assigned to the user that must still be completed :                    0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 0%
-----------------------------------------------------------------------------------------------------
Username : Kenji
Total number of tasks assigned to the user :                                                   0
Percentage of the total number of tasks that have been assigned to the user :                  0%
Percentage of the tasks assigned to the user that have completed :                             0%
Percentage of the tasks assigned to the user that must still be completed :                    0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 0%
-----------------------------------------------------------------------------------------------------